spring.datasource.url=jdbc:mysql://localhost:3306/parent_social?useSSL=false&serverTimezone=US/Central&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Senateur24
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true